<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Expenses Trakcer main page</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .hash {
            color: #008000;
            font-size: 20px;
            font-weight: bold;
        }
        .MY {
            margin-top: 34px;
            padding-left: 19px;
        }
    </style>
</head>
<body id="page-top">
<!-- Navigation-->
<div th:replace="fragments/navbar :: navbar('no', 'no', 'no', 'yes', 'yes', 'yes')"></div>

<!-- About Section-->
<section class="page-section mb-0 portfolio" id="about">
    <div class="container">
        <!-- About Section Heading-->
        <h4 class="page-section-heading text-center text-uppercase" style="margin-top: 30px;">Results</h4>
        <!-- Icon Divider-->
        <div class="divider-custom divider-dark">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <!--        <div class="d-flex flex-row">-->
        <div class="row">
            <div class="col-4 py-2" th:each="exp : ${expenseList}">
                <div class="card h-100 border-success" >
                    <div class="card-body">
                        <span class="hash">category : </span><span class="card-text" th:text="${exp.categoryName}"></span><br>
                        <span class="hash">amount : </span><span class="card-text" th:text="${exp.amount}"></span>$<br>
                        <span class="hash">date : </span><span class="card-text" th:text="${exp.date}"></span><br>
                        <span class="hash">time : </span><span class="card-text" th:text="${exp.time}"></span><br>
                        <span class="hash">description : </span><span class="card-text" th:text="${exp.description}"></span><br>
                        <div class="text-center" style="margin-top:28px;">
                            <a th:href="@{/showUpdate(expId=${exp.id})}" class="btn btn-info border-light" style="background: #1abc9c; color: white;">Update</a>
                            <a th:href="@{/delete(expId=${exp.id})}" class="btn btn-danger"
                               onclick="if(!(confirm('Are you sure you want to delete this expense?'))) return false">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    </div>-->
</section>
<!-- Bootstrap core JS-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<!-- Core theme JS-->
<script th:src="@{/js/scripts.js}"></script>
</body>
</html>
