<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Expenses Trakcer main page</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}"/>
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .hash {
            color: #008000;
            font-size: 20px;
            font-weight: bold;
        }
        .MY {
            margin-top: 34px;
            padding-left: 19px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var toggleFormBtn = document.getElementById("toggleFormBtn");
            var filterForm = document.getElementById("filterForm");

            toggleFormBtn.addEventListener("click", function () {
                if (filterForm.style.display === "none" || filterForm.style.display === "") {
                    filterForm.style.display = "block";
                } else {
                    filterForm.style.display = "none";
                }
            });
        });
    </script>
</head>
<body id="page-top">
<!-- Navigation-->
<div th:replace="fragments/navbar :: navbar('no', 'no', 'no', 'yes', 'yes', 'yes')"></div>

<!-- About Section-->
<section class="page-section mb-0 portfolio" id="about">
    <div class="container">
        <!-- About Section Heading-->
        <h4 class="page-section-heading text-center text-uppercase" style="margin-top: 30px;">Expenses</h4>
        <!-- Icon Divider-->
        <div class="divider-custom divider-dark">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- Filter form-->
        <div class="d-flex flex-column justify-content-start text-left gap-10">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <button class="btn btn-secondary" id="toggleFormBtn" style="margin-left: 33%;margin-bottom: 28px;width: 35%;">
                        <i class="fa-solid fa-filter"></i>
                        Filters
                    </button>
                    <div id="filterForm" style="display: none;margin-left: 14%;width: 127%;">
                        <form th:action="@{/processFilter}" th:object="${filter}" method="post">
                            <div class="form-group">
                                <!-- Dropdown List for Expense Categories -->
                                <label for="expenseCategory"><h6>Expense Category :</h6></label>
                                <select id="expenseCategory" name="expenseCategory"
                                        style="width: 32%; margin-left: 20px;" th:field="*{category}">
                                    <option value="all">ALL</option>
                                    <option value="groceries">Groceries</option>
                                    <option value="Utilities(bills)">Utilities (bills)</option>
                                    <option value="transportation">Transportation</option>
                                    <option value="dining out">Dining Out</option>
                                    <option value="entertainment">Entertainment</option>
                                    <option value="shopping">Shopping</option>
                                    <option value="travel">Travel</option>
                                    <option value="education">Education</option>
                                </select>
                            </div>
                            <br>
                            <div class="form-group row">
                                <div class="col-md-2 MY"><h6>Amount Range:</h6></div>
                                <div class="col-md-2">
                                    <label for="from" style="margin-left: 8px;"><h6>From</h6></label>
                                    <input type="number" class="form-control" id="from" th:field="*{from}">
                                </div>
                                <div class="col-md-2">
                                    <label for="to" style="margin-left: 8px;"><h6>To</h6></label>
                                    <input type="number" class="form-control" id="to" th:field="*{to}">
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <div class="col-md-2 MY"><h6>Month :</h6></div>
                                <div class="col-md-2">
                                    <label for="months"></label>
                                    <select id="months" name="months" class="form-control" style="width: 100%;"
                                            th:field="*{month}">
                                        <option value="all">ALL</option>
                                        <option value="01">January</option>
                                        <option value="02">February</option>
                                        <option value="03">March</option>
                                        <option value="04">April</option>
                                        <option value="05">May</option>
                                        <option value="06">June</option>
                                        <option value="07">July</option>
                                        <option value="08">August</option>
                                        <option value="09">September</option>
                                        <option value="10">October</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>
                                    </select>
                                </div>

                                <div class="col-md-2 MY"><h6>Year :</h6></div>
                                <div class="col-md-2">
                                    <label for="years"></label>
                                    <select id="years" name="years" class="form-control"
                                            style="width: 100%;margin-left:-27px;" th:field="*{year}">
                                        <option value="all">ALL</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                    </select>
                                </div>
                            </div>
                            <br>
                            <input type="submit" class="btn btn-success" value="Apply" style="width: 28%;margin-left: 15%;"/>
                            <br><br>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Section Content-->
        <!--        <div class="d-flex flex-row">-->
        <div class="row">
            <div class="col-4 py-2" th:each="exp : ${expenseList}">
                <div class="card h-100 border-success">
                    <div class="card-body">
                        <span class="hash">category : </span><span class="card-text"
                                                                   th:text="${exp.categoryName}"></span><br>
                        <span class="hash">amount : </span><span class="card-text" th:text="${exp.amount}"></span>$<br>
                        <span class="hash">date : </span><span class="card-text" th:text="${exp.date}"></span><br>
                        <span class="hash">time : </span><span class="card-text" th:text="${exp.time}"></span><br>
                        <span class="hash">description : </span><span class="card-text"
                                                                      th:text="${exp.description}"></span><br>
                        <div class="text-center" style="margin-top:28px;">
                            <a th:href="@{/showUpdate(expId=${exp.id})}" class="btn btn-info border-light"
                               style="background: #1abc9c; color: white;">Update</a>
                            <a th:href="@{/delete(expId=${exp.id})}" class="btn btn-danger"
                               onclick="if(!(confirm('Are you sure you want to delete this expense?'))) return false">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    </div>-->
</section>
<!-- Bootstrap core JS-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<!-- Core theme JS-->
<script th:src="@{/js/scripts.js}"></script>
</body>
</html>
